spring.application.name=busTracking

# Configuración de conexión con MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bus_tracking
spring.datasource.username=bus_admin
spring.datasource.password=Luis2002

# Actualiza la base de datos
spring.jpa.hibernate.ddl-auto=update

# Muestra en la consola las sentencias SQL generadas por Hibernate (como SELECT, INSERT, etc.).
spring.jpa.show-sql=true

# Configurar Jackson para evitar problemas de serialización con referencias circulares
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Habilitar logs de depuración para Spring WebSocket
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG


