spring.application.name=busTracking

# Configuración de conexión con MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bus_tracking
spring.datasource.username=bus_admin
spring.datasource.password=Luis2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de logs SQL
spring.jpa.show-sql=true
spring.sql.init.mode=always

