spring.application.name=busTracking

# Configuración de conexión con MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bus_tracking
spring.datasource.username=bus_admin
spring.datasource.password=Luis2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

